<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photon</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
      }
      h1 {
        text-align: center;
        font-size: 2em;
        margin-bottom: 20px;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }
      .column {
        width: 500px;
        padding: 20px;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }
      .button-container {
        text-align: center;
        margin-top: 10px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #fff;
        color: black;
        text-decoration: none;
        border: 5px  black;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: black;
        color: #95999e;
        text-decoration: none;
      }
      .button-label {
        display: block;
        font-size: 0.8em;
        color: #555;
        margin-top: 5px;
      }
      .footer {
        text-align: center;
        padding: 10px;
        font-size: 0.8em;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Gallery</h1>
        <div class="row">
          <div class="column">
            <img src="taman batu/IMG_5698.JPEG" alt="Animals" />
            <div class="button-container">
              <a href="taman batu/tamanbatu.html" class="button">Taman Batu</a>
              <span class="button-label">CLICK</span>
            </div>
          </div>
          <div class="column">
            <img src="IMG_1325.JPEG" alt="Sports" />
            <div class="button-container">
              <a href="ldko/ldko.html" class="button">LDKO</a>
              <span class="button-label">CLICK</span>
            </div>
          </div>
          <div class="column">
          <img src="ke itb/IMG_4523.JPEG" alt="Buildings" />
          <div class="button-container">
            <a href="ke itb/itb.html" class="button">ITB</a>
            <span class="button-label">CLICK</span>
        </div>
        </div>
      </div>
      <div class="footer">
        <p>
          Copyright ©2024 by fextacio
          
        </p>
      </div>
    </div>
  </body>
</html>
